<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Oswald:wght@500&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,400&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="preloader-wrapper">
          <div class="preloader-circle"></div>
          <div class="preloader-circle"></div>
          <div class="preloader-circle"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-shadow"></div>
          <div class="preloader-text">Loading</div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-wrap-absolute">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-info">
                  <div class="rd-navbar-info-text">Follow us:</div><a class="rd-navbar-info-icon link-dark icon mdi mdi-instagram" href="https://www.instagram.com/karyna.orloff/"></a><a class="rd-navbar-info-icon link-dark icon mdi mdi-facebook" href="https://www.facebook.com/karyna.orloff.106"></a><a class="rd-navbar-info-icon link-dark icon mdi mdi-pinterest" href="https://www.pinterest.fr/KarynaORLOFF/"></a>
                </div>
                <ul class="rd-navbar-contact">
                  <li class="rd-navbar-contact-item">
                    <div class="rd-navbar-contact-icon mdi mdi-phone"></div><a class="rd-navbar-contact-link" href="tel:#">+33 (6) 41–43-39-77</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo/logo_artliscraft_42.png" alt="" width="88" height="49"/><img class="brand-logo-light" src="images/logo/logo_artliscraft_42.png" alt="" width="88" height="49"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-toggle mdi mdi-menu" data-multitoggle=".rd-navbar-nav-wrap"><span></span></div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-close-toggle mdi mdi-close" data-multitoggle=".rd-navbar-nav-wrap"><span></span></div>
                  <div class="rd-navbar-nav-wrap-inner">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#about">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#artworks">Artworks</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.etsy.com/shop/ARTLISCRAFT" target="_blank">Production</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#events">Events</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#testimonials">Testimonials</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Intro-->
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-xl-8 offset-md-1 offset-lg-2">
              <div class="box-intro" style="background-image:url(images/works/berserk.jpg)">
                <h4 class="box-intro-subtitle" style="color:white;">art</h4>
                <h1 class="box-intro-title"><span>the</span><span><strong>journey</strong></span><span><u>to</u></span></h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About-->
      <section id="about" class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-7 offset-md-2 offset-lg-4">
              <h3><span class="text-line">about L'ArtLis</span></h3>
              <div class="big">
                The paintings and drawings presented in the gallery are mostly in the styles of surrealism and fantastic realism. The artist did not come to this style immediately. In 2010, Karyna graduated from the architectural academy where she was already skilled in drawing. In 2016, she intensively studied the art of painting and drawing at the “painting studio” in Grenoble. Her mentors were Catherine Harley and Pierre de Michelis. And only in 2021 did Karyna find her own style, thanks to the experience gained earlier and acquaintance with the works of such artists as: 
Salvador Dalí , Hans Ruedi Giger, Frida Kahlo, which served as a source of inspiration.
              </div>
              <!-- Blurb-->
              <article class="blurb-number">
                <div class="blurb-number-item">
                  <div class="blurb-number-value">11</div>
                </div>
                <div class="blurb-number-body">
                  <div class="blurb-number-title h4">Years of Experience</div>
                  <div class="blurb-number-text">During this period, significant time is also invested in developing and refining a distinctive and unique artistic approach.</div>
                </div>
              </article>
              <!-- Blurb-->
              <article class="blurb-number">
                <div class="blurb-number-item">
                  <div class="blurb-number-value">21</div>
                </div>
                <div class="blurb-number-body">
                  <div class="blurb-number-title h4">Days for each drawing</div>
                  <div class="blurb-number-text">Each piece of art I create involves an extensive process, typically spanning several weeks, devoted to planning, designing, and bringing each drawing to life.</div>
                </div>
              </article>
              <!-- Blurb-->
              <article class="blurb-number">
                <div class="blurb-number-item">
                  <div class="blurb-number-value">19</div>
                </div>
                <div class="blurb-number-body">
                  <div class="blurb-number-title h4">Graphite pencil drawings</div>
                  <div class="blurb-number-text">Amazing collections of modern and experimental art, abstract and portrait art are represented in our gallery.</div>
                </div>
              </article>
              <!-- Blurb-->
              <article class="blurb-number">
                <div class="blurb-number-item">
                  <div class="blurb-number-value">10</div>
                </div>
                <div class="blurb-number-body">
                  <div class="blurb-number-title h4">Acrylic paintings</div>
                  <div class="blurb-number-text">We have a selection of thousands of artworks from some of the best names in contemporary fine art.</div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container section" data-parallax-img="images/works/42.png">
        <div class="parallax-content section-lg text-center bg-mask">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-9 col-lg-8 col-xl-7">
                <h3><span style="color:white">Celestial Whisper</span></h3>
                <p class="big"><span style="color:white">"Amid the stellar void, within the closed circle of infinity, peculiar beings whirl, revealing their unfathomable facets in the endless dance of time..."</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Artworks -->
      <section id="artworks" class="section section-lg bg-default">
        <div class="container isotope-wrap">
          <div class="row row-30">
            <div class="col-md-4 col-lg-3">
              <h3><span class="text-line">Artworks</span></h3>
              <ul class="isotope-filters">
                <li><a class="isotope-filter h6 active" data-isotope-filter="*" href="#">fantastic realism</a></li>
                <li><a class="isotope-filter h6" data-isotope-filter="0" href="#">astrobotany</a></li>
                <li><a class="isotope-filter h6" data-isotope-filter="1" href="#">extraterrestrial entomology</a></li>
                <li><a class="isotope-filter h6" data-isotope-filter="2" href="#">astrosociobiology</a></li>
                <li><a class="isotope-filter h6" data-isotope-filter="3" href="#">surrealism</a></li>
              </ul><!--<a class="btn btn-primary btn-ujarak" href="gallery.html">all Artworks</a>-->
            </div>
            <div class="col-md-8 col-lg-9">
              <div class="row row-30 row-lg-60 isotope" data-isotope-layout="masonry" data-column-class=".col-1" data-lightgallery="group" data-lg-animation="lg-zoom-in">
                <div class="col-1 isotope-item isotope-sizer"></div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="1">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/the_power_of_knowledge.jpg"><img class="product-img" src="images/works/the_power_of_knowledge.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">The Power of Knowledge</a></div>
                    <div class="product-meta">Knowledge is given for a reason. But when you have knowledge, you are ahead of everyone else.</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="2">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/empathy_mechanism.jpg"><img class="product-img" src="images/works/empathy_mechanism.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Empathy Mechanism</a></div>
                    <div class="product-meta">Everyone and everything has a soul. But what if it is one soul that has everything?</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="2">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/in_the_mysterious_depths.jpg"><img class="product-img" src="images/works/in_the_mysterious_depths.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">In the mysterious depths</a></div>
                    <div class="product-meta">They found another way... violent, far from home, but practical and mutually beneficial, they thought, with an unreasonable form of life.</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="1">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/parasite.jpg"><img class="product-img" src="images/works/parasite.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Parasite</a></div>
                    <div class="product-meta">Unhappy is the one who has high hopes for his child.<br><br><br></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="3">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/enigma.jpg"><img class="product-img" src="images/works/enigma.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Enigma</a></div>
                    <div class="product-meta">Some people remain a mystery to us. Beauty on the outside and ugliness on the inside, a frequent phenomenon.</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="3">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/eves_apple.jpg"><img class="product-img" src="images/works/eves_apple.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Eve's Apple</a></div>
                    <div class="product-meta">The apple consisted of knowledge, of comprehension. And understanding begins with a glance.<br><br></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="0">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/a_mothers_love.jpg"><img class="product-img" src="images/works/a_mothers_love.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">A mother's love</a></div>
                    <div class="product-meta">Not the mother who gave birth, but the one who raised and educated her.</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="3">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/a_view_of_war.jpg"><img class="product-img" src="images/works/a_view_of_war.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">A View of War</a></div>
                    <div class="product-meta">Fear breeds stupidity, cynicism covers cowardice. Tyranny is covered by fear and cynicism</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="2">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/bircid.jpg"><img class="product-img" src="images/works/bircid.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Bircid</a></div>
                    <div class="product-meta">The mysteries of distant worlds and their likely inhabitants have always caught my imagination. Can an intelligent life form exist in an acid environment?!</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="1">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/birth_of_thought.jpg"><img class="product-img" src="images/works/birth_of_thought.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Birth of Thought</a></div>
                    <div class="product-meta">All the most valuable things are born long and not without work.<br><br></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="0">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/trapper_of_light.jpg"><img class="product-img" src="images/works/trapper_of_light.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Trapper of Light</a></div>
                    <div class="product-meta">When there is purpose, there is light in life.<br><br></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="1">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/adept_of_the_hunt.jpg"><img class="product-img" src="images/works/adept_of_the_hunt.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Adept of the Hunt</a></div>
                    <div class="product-meta">The goal of the majority is meat, the goal of the minority is mind.</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="2">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/the_dance_of_life.jpg"><img class="product-img" src="images/works/the_dance_of_life.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">The Dance of Life</a></div>
                    <div class="product-meta">Present yourself proudly and beautifully, and trampling in the mud is the problem of others.</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="0">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/random.jpg"><img class="product-img" src="images/works/random.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Random</a></div>
                    <div class="product-meta">The image is inspired by fear for the future because of uncertainty about what to do in the present.</div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 isotope-item" data-filter="3">
                  <!-- Blurb-->
                  <div class="product"><a class="product-media" data-lightgallery="item" href="images/works/look_around_you.jpg"><img class="product-img" src="images/works/look_around_you.jpg" alt="" width="570" height="800"/></a>
                    <div class="product-title h6"><a href="coming-soon.html">Look around you</a></div>
                    <div class="product-meta">In their thoughts, to please their amusement, they laugh at the corpse of their conscience. Stay human!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Events-->
      <section id="events" class="section section-lg bg-default">
        <div class="container">
          <h3><span class="text-line">EVENTS</span></h3>
          <div class="row row-40 row-xxl-90 justify-content-center">
            <div class="col-xl-10">
              <!-- Blurb-->
              <article class="blurb-event">
                <div class="blurb-event-item">
                  <div class="blurb-event-date"><span class="blurb-event-day">07</span><span class="blurb-event-month">/08</span></div>
                </div>
                <div class="blurb-event-body">
                  <div class="blurb-event-title h4"><a href="coming-soon.html">Personal Art Exposition / Aix-les-Bains</a></div>
                  <div class="blurb-event-meta">July 24 - August 14, 10 AM-6 PM Reception</div>
                  <div class="blurb-event-content">
                    <div class="blurb-event-text">Embrace a cosmic dance where minuscule marvels meet the vast unknown in Karyna ORLOFF personal art exhibit. Witness how she weaves the celestial, the earthly, and the tiny wonders of insect life into a unified tapestry of vibrant creation. Join us, step into her universe where stars twinkle in insect eyes, and the cosmos hums in the wing beats of a beetle. <br><a href="https://goo.gl/maps/oKbdJeqZo8xkNUAr7">MAPS</a></div>
                    <div class="blurb-event-link"><a class="link link-btn" href="#" data-bs-toggle="modal" data-bs-target="#appointment">Free tickets</a></div>
                  </div>
                </div>
              </article>
                            <!-- Blurb-->
              <article class="blurb-event">
                <div class="blurb-event-item">
                  <div class="blurb-event-date"><span class="blurb-event-day">08</span><span class="blurb-event-month">/09</span></div>
                </div>
                <div class="blurb-event-body">
                  <div class="blurb-event-title h4"><a href="coming-soon.html">A Celestial Marketplace of Artistry Unveiled</a></div>
                  <div class="blurb-event-meta">August 14 - September 14, 10 AM-8 PM Reception</div>
                  <div class="blurb-event-content">
                    <div class="blurb-event-text">Step into the universe of ArtLisCraft, where galaxies of artistic brilliance intersect with earthly bounty. Our Galactic Bazaar Launch unfolds a cosmos teeming with biologically-inspired creations, each piece a star born from the intricate dance of nature and art. Explore our celestial marketplace, where every turn reveals another constellation of creativity, waiting to be discovered, appreciated, and made your own.</div>
                    <div class="blurb-event-link"><a class="link link-btn" href="https://www.etsy.com/shop/ARTLISCRAFT" target="_blank">Preorder now</a></div>
                  </div>
                </div>
              </article>
              <!-- Blurb-->
              <article class="blurb-event">
                <div class="blurb-event-item">
                  <div class="blurb-event-date"><span class="blurb-event-day">09</span><span class="blurb-event-month">/10</span></div>
                </div>
                <div class="blurb-event-body">
                  <div class="blurb-event-title h4"><a href="coming-soon.html">Secret</a></div>
                  <div class="blurb-event-meta">September 15 - October 5, 10 AM-8 PM Reception</div>
                  <div class="blurb-event-content">
                    <div class="blurb-event-text">Dive into the uncharted depths of creative universe with our nebulous secret. The Nebula Reveal is a cocoon of artistic brilliance, bursting forth with a spectrum of radiant and biologically-inspired works. Be part of our cosmic mystery, as each moment unfolds a new star in the constellation of our creative journey.</div>
                    <div class="blurb-event-link"><a class="link link-btn" href="#" data-bs-toggle="modal" data-bs-target="#appointment">Get infos</a></div>
                  </div>
                </div>
              </article>
            </div>
            <!--<div class="col-xl-3 offset-md-8 offset-xxl-9"><a class="btn btn-primary btn-ujarak" href="events.html">more exhibitions</a></div>-->
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section id="testimonials" class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30 align-items-center">
            <div class="col-md-5 col-xl-4 offset-xl-1">
              <div class="image-responsive"><img src="images/works/sauron.jpg" alt="" width="570" height="790"/>
              </div>
            </div>
            <div class="col-md-6 offset-md-1">
              <h3><span class="text-line">Testimonials</span></h3>
              
              <blockquote class="quote">
                <div class="quote-item">
                  <div class="icon quote-icon fa-quote-left"></div>
                </div>
                <div class="quote-body">
                  <q class="quote-text big">As the Dark Lord of Mordor, I'm typically more focused on rings of power than art galleries, but this innovative futurist artist really caught my attention. Their artwork is so captivating - I find myself unable to look away! If I had a physical form, I'd definitely be visiting their gallery instead of brooding in Barad-dûr. This artist is truly the one to rule them all!</q>
                  <cite class="quote-cite h6">Sauron</cite>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic">
        <div class="container">
          <div class="footer-inner">
            <div class="row row-50 justify-content-center justify-content-lg-start">
              <div class="col-md-10 col-xl-7 offset-lg-1 offset-xl-5">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo/logo_artliscraft_42.png" alt="" width="55" height="31"/><img class="brand-logo-light" src="images/logo/logo_artliscraft_42.png" alt="" width="55" height="31"/></a>
                <div class="row row-30 row-footer">
                  <div class="col-sm-5 col-md-6 col-xl-5">
                    <ul class="list-sm">
                      <li><a class="link link-btn link-btn-sm" href="index.html">home</a></li>
                      <li><a class="link link-btn link-btn-sm" href="#about">about us</a></li>
                      <li><a class="link link-btn link-btn-sm" href="#artworks">artworks</a></li>
                      <li><a class="link link-btn link-btn-sm" href="#events">events</a></li>
                      <li><a class="link link-btn link-btn-sm" href="#testimonials">testimonials</a></li>
                      <li><a class="link link-btn link-btn-sm" href="contacts.html">contacts</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-7 col-md-6">
                    <ul class="list-md">
                      <li><a class="link link-btn link-btn-lg" href="https://www.etsy.com/shop/ARTLISCRAFT">astrobotany</a></li>
                      <li><a class="link link-btn link-btn-lg" href="https://www.etsy.com/shop/ARTLISCRAFT">extraterrestrial entomology</a></li>
                      <li><a class="link link-btn link-btn-lg" href="https://www.etsy.com/shop/ARTLISCRAFT">astrosociobiology</a></li>
                      <li><a class="link link-btn link-btn-lg" href="https://www.etsy.com/shop/ARTLISCRAFT">surrealism</a></li>
                      <li><a class="link link-btn link-btn-lg" href="https://www.etsy.com/shop/ARTLISCRAFT">fantastic realism</a></li>
                    </ul>
                    <div class="icon-group"><a class="icon link-dark icon-md mdi mdi-instagram" href="https://www.instagram.com/karyna.orloff/"></a><a class="icon link-dark icon-md mdi mdi-facebook" href="https://www.facebook.com/karyna.orloff.106"></a><a class="icon link-dark icon-md mdi mdi-pinterest" href="https://www.pinterest.fr/KarynaORLOFF/"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-10 col-lg-9 offset-lg-1">
                <div class="row row-15 justify-content-between align-items-center"><a href="contacts.html">
                  <img src="images/back/lets_talk_42_1.png" style="width:242px !important; display: flex; margin: auto;"/></a>
                </div>
                <ul class="footer-menu">
                  <li><a class="link link-dark" href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>LARTLIS © ARTLISCRAFT</span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Modal appointment-->
    <div class="modal modal-book fade text-start" id="appointment" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Get tickets</h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal"><span class="icon mdi mdi-close"></span></button>
          </div>
          <div class="modal-body">
            <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="order" method="post" action="bat/rd-mailform.php">
              <div class="row row-15 row-lg-30 align-items-center">
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label" for="modal-name">First Name...</label>
                    <input class="form-input" id="modal-name" type="text" name="first-name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label" for="modal-address">Email address...</label>
                    <input class="form-input" id="modal-address" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label" for="modal-date">Date...</label>
                    <input class="form-input" id="modal-date" type="text" name="date" data-time-picker="date" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-wrap">
                    <label class="form-label" for="modal-time">Time...</label>
                    <input class="form-input" id="modal-time" type="text" name="time" data-time-picker="time" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-wrap">
                    <label class="form-label" for="modal-message">Message...</label>
                    <textarea class="form-input" id="modal-message" name="message"></textarea>
                  </div>
                </div>
                <div class="col-12 mt-1 mt-lg-3">
                  <div class="btn-group-1 text-start">
                    <button class="btn btn-primary" type="submit">Submit</button>
                    <button class="btn btn-default-outline" type="button" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>